# === Server Settings ===
PORT=5000

# === MongoDB Connection ===
# For local dev:
MONGO_URI=mongodb://localhost:27017/sbi_db

# For production (Atlas):
# MONGO_URI=mongodb+srv://mucjiso:mucjiso%40123%23%23@cluster0.j8jirjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# === JWT Authentication ===
JWT_SECRET=supersecretkey

# === ML Model Secrets (if backend calls ML API — if not needed, remove)
ML_SECRET_KEY=mySuperSecretMLkey

# === SMTP Configuration ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mucjisoduusho123@gmail.com
SMTP_PASS=nshefbajctuppemi
DEFAULT_FROM_EMAIL=mucjisoduusho123@gmail.com
